/*PAYTABLE SYMBOLS*/
.interface-paytableDesktop_base .interface-paytable_symbols {
    width: 60%;
    margin-left: 22%;
    margin-top: 0.5%;
}

.interface-paytable_symbols tr {
    margin: 0 auto;
    display: table;
}

.interface-paytableDesktop_base .interface-paytable_symbols td {
    width: 120px;
}

.mobile-version .interface-paytable_symbols td {
    width: 90px;
}

.interface-paytable_symbolValues {
    font-size: 0.9em;
    margin: auto;
}

.interface-paytableDesktop_base .interface-paytable_symbolValues {
    padding-left: 30px;
}

.interface-paytable_symbolValues .symbolCount,
.interface-paytable_symbolValues .symbolPayout {
    font-weight: bold;
    display: inline-block;
}

.interface-paytableDesktop_base .interface-paytable_symbolValues .symbolCount {
    color: greenyellow;
}

.mobile-version .interface-paytable_symbolValues .symbolCount {
    color: orange;
}

.interface-paytableDesktop_base .interface-paytable_symbolValues .symbolPayout,
.mobile-version .interface-paytable_symbolValues .symbolPayout {
    color: white;
}

.SYM-image {
    background-size: 100%;
    height: 120px;
    width: 120px;
}

.feature-image {
    background-size: 100%;
    height: 720px;
    width: 1280px;
}

.mobile-version .SYM-image {
    margin-right: 10px;
}

.interface-paytable_symbols {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.paytable_symbols_item {
    display: flex;
    margin: 10px 5px;
}

.interface-paytable_symbols_row {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

.interface-paytable_symbols_item {
    display: flex;
    margin: 20px;
}

.paytable-feature-image {
    position: relative;
    top: -50px;
}

.mobile-version .second-payout-header {
    display: none;
}

.mobile-version .paytableHighSymbols .header {
    display: none;
}
/****PAYTABLE SYMBOLS*/

/*PAYTABLE FEATURE*/
.paytable-feature-symbol {
    margin: 30px;
}

.paytable-feature-body {
    margin-bottom: 30px;
}

.paytable-feature-body-wild {
    margin-top:-2px;
    position: relative;
    top: -460px;
}

.paytable-feature-body-wild2 {
    position: relative;
    top: -640px;
}

/****PAYTABLE Mobile CSS*/
.feature-image-mobile {
    background-size: 100%;
}

.paytable-feature-image-mobile {
    position: absolute;
    width: 163px;
    height: 136px;
}

.paytable-feature-body-wild-mobile {
    text-align: left;
    margin-left: 25%;
    padding-top: 1%;
}

.paytable-feature-margin {
  margin-top: 4.5%;
}

.paytable-feature-margin-section3 {
    margin-top: 2.5%;
}

.paytable-feature-image3-mobile {
    margin-top: 3%;
}

.interface-paytable_landscape .image3-mobile {
    width: 770px;
    height: 536px;
}

.interface-paytable_portrait .image3-mobile {
    width: 485px;
    height: 338px;
}

.interface-paytable_landscape .image4-mobile {
    width: 645px;
    height: 436px;
}

.interface-paytable_portrait .image4-mobile {
    width: 410px;
    height: 277px;
}

.interface-paytable_landscape .image5-mobile {
    width: 790px;
    height: 109px;
}

.interface-paytable_portrait .image5-mobile {
    width: 475px;
    height: 65px;
}
.interface-paytable_portrait .paytable-feature-body-wild-mobile {
    margin-left: 38%;
}

.interface-paytable_section {
    margin-top: 0px;
    padding: 0px;
}

.Wild-header-text{
    margin-top: 4px;
    margin-bottom: 2px;
}

.header-style {
    padding-top: 6px;
    padding-bottom: 4px;
}

.section_divider {
    height: 2px;
    padding-bottom: 3%;
}
/****PAYTABLE CLOSE BUTTON*********/
.interface-settingsWindow_closeButton_uri {
    width: 50px;
    height: 50px;
    margin: 40px 95px 0px 0px;
    background: url("../../multimedia/images/1280x720/paytable/close.png") no-repeat;
    z-index: 500;
}

.interface-settingsWindow_closeButton_uri.hover {
    background: url("../../multimedia/images/1280x720/paytable/close_hover.png") no-repeat;
}

.interface-settingsWindow_closeButton_uri.down {
    background: url("../../multimedia/images/1280x720/paytable/close_down.png") no-repeat;
}

