
BM_box.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
banana
  rotate: true
  xy: 2025, 453
  size: 57, 20
  orig: 59, 22
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 460, 82
  size: 160, 105
  orig: 162, 107
  offset: 1, 1
  index: -1
box_01
  rotate: false
  xy: 2, 292
  size: 268, 218
  orig: 272, 219
  offset: 0, 1
  index: -1
box_02
  rotate: false
  xy: 2, 74
  size: 260, 216
  orig: 268, 219
  offset: 5, 3
  index: -1
box_motion
  rotate: false
  xy: 272, 308
  size: 259, 202
  orig: 261, 204
  offset: 1, 1
  index: -1
leg behind left
  rotate: true
  xy: 1344, 12
  size: 69, 140
  orig: 69, 140
  offset: 0, 0
  index: -1
leg behind right
  rotate: true
  xy: 2, 2
  size: 70, 168
  orig: 72, 170
  offset: 1, 1
  index: -1
leg front left
  rotate: false
  xy: 1298, 74
  size: 44, 156
  orig: 44, 156
  offset: 0, 0
  index: -1
leg front left_02
  rotate: true
  xy: 1920, 292
  size: 83, 102
  orig: 85, 104
  offset: 1, 1
  index: -1
leg front left_paw
  rotate: true
  xy: 1850, 120
  size: 81, 32
  orig: 83, 34
  offset: 1, 1
  index: -1
leg front left_paw_02
  rotate: false
  xy: 1604, 17
  size: 83, 41
  orig: 85, 43
  offset: 1, 1
  index: -1
leg front right.png
  rotate: false
  xy: 1948, 377
  size: 75, 133
  orig: 83, 138
  offset: 3, 4
  index: -1
leg front right_02
  rotate: false
  xy: 1733, 283
  size: 87, 105
  orig: 89, 107
  offset: 1, 1
  index: -1
leg front right_paw
  rotate: false
  xy: 1689, 19
  size: 98, 41
  orig: 100, 43
  offset: 1, 1
  index: -1
leg front right_paw_02
  rotate: false
  xy: 172, 7
  size: 90, 65
  orig: 92, 67
  offset: 1, 1
  index: -1
png seq_02/BM_banana_box_animation_0001
  rotate: false
  xy: 1822, 203
  size: 95, 88
  orig: 273, 220
  offset: 29, 106
  index: -1
png seq_02/BM_banana_box_animation_0002
  rotate: true
  xy: 1688, 62
  size: 145, 131
  orig: 273, 220
  offset: 0, 86
  index: -1
png seq_02/BM_banana_box_animation_0003
  rotate: false
  xy: 567, 10
  size: 155, 118
  orig: 273, 220
  offset: 0, 86
  index: -1
png seq_02/BM_banana_box_animation_0004
  rotate: false
  xy: 1519, 60
  size: 167, 147
  orig: 273, 220
  offset: 17, 44
  index: -1
png seq_02/BM_banana_box_animation_0005
  rotate: false
  xy: 264, 96
  size: 194, 146
  orig: 273, 220
  offset: 64, 4
  index: -1
png seq_02/BM_banana_box_animation_0006
  rotate: false
  xy: 1742, 392
  size: 204, 118
  orig: 273, 220
  offset: 68, 1
  index: -1
png seq_02/BM_banana_box_animation_0007
  rotate: false
  xy: 919, 225
  size: 201, 121
  orig: 273, 220
  offset: 71, 1
  index: -1
png seq_02/BM_banana_box_animation_0008
  rotate: false
  xy: 1530, 263
  size: 201, 125
  orig: 273, 220
  offset: 71, 1
  index: -1
png seq_02/BM_banana_box_animation_0009
  rotate: false
  xy: 1122, 232
  size: 202, 128
  orig: 273, 220
  offset: 70, 1
  index: -1
png seq_02/BM_banana_box_animation_0010
  rotate: false
  xy: 1326, 239
  size: 202, 128
  orig: 273, 220
  offset: 70, 1
  index: -1
png seq_02/BM_banana_box_animation_0011
  rotate: false
  xy: 1317, 369
  size: 204, 141
  orig: 273, 220
  offset: 68, 1
  index: -1
png seq_02/BM_banana_box_animation_0012
  rotate: false
  xy: 1112, 362
  size: 203, 148
  orig: 273, 220
  offset: 69, 1
  index: -1
png seq_02/BM_banana_box_animation_0071
  rotate: false
  xy: 533, 309
  size: 191, 164
  orig: 273, 220
  offset: 82, 2
  index: -1
png seq_02/BM_banana_box_animation_0072
  rotate: false
  xy: 726, 310
  size: 191, 163
  orig: 273, 220
  offset: 82, 2
  index: -1
png seq_02/BM_banana_box_animation_0073
  rotate: false
  xy: 919, 348
  size: 191, 162
  orig: 273, 220
  offset: 82, 2
  index: -1
png seq_02/BM_banana_box_animation_0074
  rotate: true
  xy: 567, 130
  size: 177, 150
  orig: 273, 220
  offset: 52, 13
  index: -1
png seq_02/BM_banana_box_animation_0075
  rotate: false
  xy: 1344, 83
  size: 173, 154
  orig: 273, 220
  offset: 15, 13
  index: -1
png seq_02/BM_banana_box_animation_0076
  rotate: false
  xy: 1122, 78
  size: 174, 152
  orig: 273, 220
  offset: 32, 14
  index: -1
png seq_02/BM_banana_box_animation_0077
  rotate: false
  xy: 1523, 390
  size: 217, 120
  orig: 273, 220
  offset: 0, 13
  index: -1
png seq_02/BM_banana_box_animation_0078
  rotate: false
  xy: 272, 244
  size: 225, 62
  orig: 273, 220
  offset: 11, 42
  index: -1
png seq_02/BM_banana_box_animation_0079
  rotate: false
  xy: 1530, 209
  size: 206, 52
  orig: 273, 220
  offset: 12, 57
  index: -1
png seq_02/BM_banana_box_animation_0080
  rotate: false
  xy: 264, 57
  size: 164, 37
  orig: 273, 220
  offset: 0, 42
  index: -1
png seq_02/BM_banana_box_animation_0081
  rotate: false
  xy: 264, 21
  size: 142, 34
  orig: 273, 220
  offset: 0, 53
  index: -1
png seq_02/BM_banana_box_animation_0082
  rotate: false
  xy: 1486, 12
  size: 116, 46
  orig: 273, 220
  offset: 0, 44
  index: -1
png seq_02/BM_banana_box_animation_0083
  rotate: false
  xy: 1486, 12
  size: 116, 46
  orig: 273, 220
  offset: 0, 44
  index: -1
png seq_02/BM_banana_box_animation_0084
  rotate: true
  xy: 1821, 104
  size: 97, 27
  orig: 273, 220
  offset: 0, 70
  index: -1
shadow
  rotate: false
  xy: 533, 475
  size: 370, 35
  orig: 372, 37
  offset: 1, 1
  index: -1
tail_01
  rotate: false
  xy: 1822, 293
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
