
BM_crazy.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BM_alpha head
  rotate: false
  xy: 1332, 250
  size: 105, 118
  orig: 107, 120
  offset: 1, 1
  index: -1
BM_arm1
  rotate: true
  xy: 1439, 322
  size: 52, 158
  orig: 54, 160
  offset: 1, 1
  index: -1
BM_arm2
  rotate: true
  xy: 507, 11
  size: 42, 154
  orig: 44, 156
  offset: 1, 1
  index: -1
BM_arm_bent
  rotate: true
  xy: 1098, 68
  size: 75, 102
  orig: 77, 104
  offset: 1, 1
  index: -1
BM_banana
  rotate: false
  xy: 689, 54
  size: 76, 29
  orig: 78, 31
  offset: 1, 1
  index: -1
BM_body2
  rotate: true
  xy: 689, 85
  size: 160, 103
  orig: 166, 145
  offset: 1, 27
  index: -1
BM_hand1
  rotate: true
  xy: 1691, 242
  size: 98, 41
  orig: 100, 43
  offset: 1, 1
  index: -1
BM_hand2
  rotate: true
  xy: 1734, 259
  size: 81, 32
  orig: 83, 34
  offset: 1, 1
  index: -1
BM_head
  rotate: false
  xy: 1627, 225
  size: 62, 115
  orig: 64, 117
  offset: 1, 1
  index: -1
BM_head_02
  rotate: false
  xy: 1103, 145
  size: 79, 108
  orig: 81, 110
  offset: 1, 1
  index: -1
BM_head_03
  rotate: false
  xy: 172, 2
  size: 67, 113
  orig: 69, 115
  offset: 1, 1
  index: -1
BM_head_04
  rotate: false
  xy: 968, 72
  size: 73, 115
  orig: 75, 117
  offset: 1, 1
  index: -1
BM_head_05
  rotate: true
  xy: 1184, 147
  size: 76, 117
  orig: 78, 119
  offset: 1, 1
  index: -1
BM_head_06
  rotate: true
  xy: 1439, 203
  size: 48, 138
  orig: 50, 140
  offset: 1, 1
  index: -1
BM_head_07
  rotate: false
  xy: 1043, 71
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: -1
BM_headmouth_01
  rotate: false
  xy: 241, 21
  size: 101, 94
  orig: 103, 96
  offset: 1, 1
  index: -1
BM_headmouth_02
  rotate: true
  xy: 344, 29
  size: 63, 161
  orig: 65, 163
  offset: 1, 1
  index: -1
BM_headmouth_03
  rotate: true
  xy: 786, 302
  size: 61, 177
  orig: 63, 179
  offset: 1, 1
  index: -1
BM_leg1
  rotate: true
  xy: 2, 4
  size: 70, 168
  orig: 72, 170
  offset: 1, 1
  index: -1
BM_leg2
  rotate: true
  xy: 1439, 253
  size: 67, 138
  orig: 69, 140
  offset: 1, 1
  index: -1
BM_mane
  rotate: false
  xy: 2, 76
  size: 147, 212
  orig: 149, 214
  offset: 1, 1
  index: -1
BM_mane_02
  rotate: false
  xy: 367, 247
  size: 190, 140
  orig: 192, 142
  offset: 1, 1
  index: -1
BM_mane_03
  rotate: false
  xy: 2, 290
  size: 197, 183
  orig: 199, 185
  offset: 1, 1
  index: -1
BM_shadow
  rotate: false
  xy: 2, 475
  size: 370, 35
  orig: 372, 37
  offset: 1, 1
  index: -1
BM_tail2
  rotate: true
  xy: 794, 65
  size: 96, 172
  orig: 98, 174
  offset: 1, 1
  index: -1
baboos_crazyleft_png/MB1_enter_animation_left_0018
  rotate: false
  xy: 1202, 58
  size: 95, 87
  orig: 316, 219
  offset: 72, 114
  index: -1
baboos_crazyleft_png/MB1_enter_animation_left_0019
  rotate: false
  xy: 1014, 255
  size: 168, 114
  orig: 316, 219
  offset: 20, 94
  index: -1
baboos_crazyleft_png/MB1_enter_animation_left_0020
  rotate: false
  xy: 1014, 255
  size: 168, 114
  orig: 316, 219
  offset: 20, 94
  index: -1
baboos_crazyleft_png/MB1_enter_animation_left_0021
  rotate: false
  xy: 794, 163
  size: 167, 137
  orig: 316, 219
  offset: 60, 52
  index: -1
baboos_crazyleft_png/MB1_enter_animation_left_0022
  rotate: false
  xy: 1829, 355
  size: 194, 155
  orig: 316, 219
  offset: 107, 12
  index: -1
baboos_crazyleft_png/MB1_enter_animation_left_0023
  rotate: false
  xy: 602, 366
  size: 204, 144
  orig: 316, 219
  offset: 111, 8
  index: -1
baboos_crazyleft_png/MB1_enter_animation_left_0024
  rotate: false
  xy: 1219, 370
  size: 201, 140
  orig: 316, 219
  offset: 114, 8
  index: -1
baboos_crazyleft_png/MB1_enter_animation_left_0025
  rotate: false
  xy: 1422, 376
  size: 201, 134
  orig: 316, 219
  offset: 114, 8
  index: -1
baboos_crazyleft_png/MB1_enter_animation_left_0026
  rotate: false
  xy: 1625, 378
  size: 202, 132
  orig: 316, 219
  offset: 113, 8
  index: -1
baboos_crazyleft_png/MB1_enter_animation_left_0027
  rotate: false
  xy: 1014, 371
  size: 203, 139
  orig: 316, 219
  offset: 112, 8
  index: -1
baboos_crazyleft_png/MB1_enter_animation_left_0028
  rotate: false
  xy: 808, 365
  size: 204, 145
  orig: 316, 219
  offset: 111, 8
  index: -1
baboos_crazyleft_png/MB1_enter_animation_left_0082
  rotate: true
  xy: 201, 282
  size: 191, 164
  orig: 316, 219
  offset: 125, 9
  index: -1
baboos_crazyleft_png/MB1_enter_animation_left_0083
  rotate: false
  xy: 151, 117
  size: 191, 163
  orig: 316, 219
  offset: 125, 9
  index: -1
baboos_crazyleft_png/MB1_enter_animation_left_0084
  rotate: false
  xy: 520, 95
  size: 167, 150
  orig: 316, 219
  offset: 105, 20
  index: -1
baboos_crazyleft_png/MB1_enter_animation_left_0085
  rotate: true
  xy: 1184, 225
  size: 143, 146
  orig: 316, 219
  offset: 88, 20
  index: -1
baboos_crazyleft_png/MB1_enter_animation_left_0086
  rotate: false
  xy: 344, 94
  size: 174, 151
  orig: 316, 219
  offset: 75, 22
  index: -1
baboos_crazyleft_png/MB1_enter_animation_left_0087
  rotate: false
  xy: 374, 389
  size: 226, 121
  orig: 316, 219
  offset: 34, 20
  index: -1
baboos_crazyleft_png/MB1_enter_animation_left_0088
  rotate: false
  xy: 559, 301
  size: 225, 63
  orig: 316, 219
  offset: 54, 49
  index: -1
baboos_crazyleft_png/MB1_enter_animation_left_0089
  rotate: false
  xy: 559, 247
  size: 207, 52
  orig: 316, 219
  offset: 55, 65
  index: -1
baboos_crazyleft_png/MB1_enter_animation_left_0090
  rotate: false
  xy: 520, 55
  size: 167, 38
  orig: 316, 219
  offset: 40, 49
  index: -1
baboos_crazyleft_png/MB1_enter_animation_left_0091
  rotate: false
  xy: 1625, 342
  size: 147, 34
  orig: 316, 219
  offset: 38, 61
  index: -1
baboos_crazyleft_png/MB1_enter_animation_left_0092
  rotate: true
  xy: 1579, 202
  size: 118, 46
  orig: 316, 219
  offset: 41, 51
  index: -1
baboos_crazyleft_png/MB1_enter_animation_left_0093
  rotate: true
  xy: 1579, 202
  size: 118, 46
  orig: 316, 219
  offset: 41, 51
  index: -1
baboos_crazyleft_png/MB1_enter_animation_left_0094
  rotate: false
  xy: 963, 189
  size: 138, 64
  orig: 316, 219
  offset: 2, 41
  index: -1
