
GM_ pound_chest.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BM_shadow
  rotate: true
  xy: 641, 201
  size: 404, 45
  orig: 412, 48
  offset: 2, 3
  index: -1
GM_arm1
  rotate: true
  xy: 314, 607
  size: 199, 373
  orig: 199, 373
  offset: 0, 0
  index: -1
GM_arm2
  rotate: false
  xy: 264, 2
  size: 140, 341
  orig: 140, 341
  offset: 0, 0
  index: -1
GM_arm_bent
  rotate: true
  xy: 2, 20
  size: 270, 260
  orig: 270, 260
  offset: 0, 0
  index: -1
GM_arm_bent2
  rotate: false
  xy: 688, 258
  size: 180, 169
  orig: 180, 169
  offset: 0, 0
  index: -1
GM_arm_bent4
  rotate: false
  xy: 209, 345
  size: 270, 260
  orig: 270, 260
  offset: 0, 0
  index: -1
GM_arm_hand
  rotate: true
  xy: 689, 429
  size: 180, 182
  orig: 180, 182
  offset: 0, 0
  index: -1
GM_arm_sholder
  rotate: true
  xy: 689, 611
  size: 128, 189
  orig: 128, 189
  offset: 0, 0
  index: -1
GM_arm_streched
  rotate: true
  xy: 2, 292
  size: 390, 205
  orig: 390, 205
  offset: 0, 0
  index: -1
GM_arm_streched2
  rotate: false
  xy: 314, 808
  size: 390, 205
  orig: 390, 205
  offset: 0, 0
  index: -1
GM_body
  rotate: false
  xy: 706, 741
  size: 305, 272
  orig: 305, 272
  offset: 0, 0
  index: -1
GM_body_upright
  rotate: false
  xy: 2, 684
  size: 310, 329
  orig: 310, 329
  offset: 0, 0
  index: -1
GM_crown
  rotate: false
  xy: 530, 179
  size: 67, 46
  orig: 69, 48
  offset: 1, 1
  index: -1
GM_crown_02
  rotate: false
  xy: 738, 107
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
GM_head
  rotate: false
  xy: 880, 573
  size: 135, 166
  orig: 135, 166
  offset: 0, 0
  index: -1
GM_head_04
  rotate: true
  xy: 406, 22
  size: 132, 164
  orig: 132, 164
  offset: 0, 0
  index: -1
GM_head_blink/GM_head_blink_0002
  rotate: true
  xy: 406, 22
  size: 132, 164
  orig: 132, 164
  offset: 0, 0
  index: -1
GM_head_blink/GM_head_blink_0005
  rotate: true
  xy: 406, 22
  size: 132, 164
  orig: 132, 164
  offset: 0, 0
  index: -1
GM_head_05
  rotate: false
  xy: 481, 400
  size: 158, 205
  orig: 158, 205
  offset: 0, 0
  index: -1
GM_head_06
  rotate: false
  xy: 873, 401
  size: 132, 170
  orig: 132, 170
  offset: 0, 0
  index: -1
GM_head_07
  rotate: false
  xy: 870, 235
  size: 132, 164
  orig: 132, 164
  offset: 0, 0
  index: -1
GM_head_blink/GM_head_blink_0001
  rotate: false
  xy: 860, 69
  size: 132, 164
  orig: 132, 164
  offset: 0, 0
  index: -1
GM_head_blink/GM_head_blink_0003
  rotate: true
  xy: 572, 23
  size: 132, 164
  orig: 132, 164
  offset: 0, 0
  index: -1
GM_head_blink/GM_head_blink_0004
  rotate: true
  xy: 572, 23
  size: 132, 164
  orig: 132, 164
  offset: 0, 0
  index: -1
GM_leg1
  rotate: true
  xy: 688, 157
  size: 99, 170
  orig: 99, 170
  offset: 0, 0
  index: -1
GM_leg2
  rotate: false
  xy: 530, 227
  size: 100, 171
  orig: 100, 171
  offset: 0, 0
  index: -1
GM_mouth_02
  rotate: false
  xy: 209, 607
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
GM_mouth_small
  rotate: false
  xy: 2, 2
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
GM_neckless
  rotate: false
  xy: 406, 156
  size: 122, 187
  orig: 122, 187
  offset: 0, 0
  index: -1
