
GM_grumpy.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BM_shadow
  rotate: false
  xy: 309, 218
  size: 404, 45
  orig: 412, 48
  offset: 2, 3
  index: -1
GM_arm1
  rotate: true
  xy: 309, 265
  size: 199, 373
  orig: 199, 373
  offset: 0, 0
  index: -1
GM_arm2
  rotate: true
  xy: 2, 50
  size: 140, 341
  orig: 140, 341
  offset: 0, 0
  index: -1
GM_body
  rotate: false
  xy: 2, 192
  size: 305, 272
  orig: 305, 272
  offset: 0, 0
  index: -1
GM_crown
  rotate: false
  xy: 2, 2
  size: 67, 46
  orig: 69, 48
  offset: 1, 1
  index: -1
GM_head
  rotate: false
  xy: 808, 300
  size: 133, 164
  orig: 135, 166
  offset: 1, 1
  index: -1
GM_leg1
  rotate: true
  xy: 518, 117
  size: 99, 170
  orig: 99, 170
  offset: 0, 0
  index: -1
GM_leg2
  rotate: true
  xy: 345, 116
  size: 100, 171
  orig: 100, 171
  offset: 0, 0
  index: -1
GM_neckless
  rotate: false
  xy: 684, 277
  size: 122, 187
  orig: 122, 187
  offset: 0, 0
  index: -1
