
GM_multiwin.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BM_shadow
  rotate: false
  xy: 309, 247
  size: 404, 45
  orig: 412, 48
  offset: 2, 3
  index: -1
GM_arm1
  rotate: true
  xy: 309, 294
  size: 199, 373
  orig: 199, 373
  offset: 0, 0
  index: -1
GM_arm2
  rotate: true
  xy: 2, 79
  size: 140, 341
  orig: 140, 341
  offset: 0, 0
  index: -1
GM_body
  rotate: false
  xy: 2, 221
  size: 305, 272
  orig: 305, 272
  offset: 0, 0
  index: -1
GM_crown
  rotate: false
  xy: 518, 64
  size: 67, 46
  orig: 69, 48
  offset: 1, 1
  index: -1
GM_head
  rotate: true
  xy: 514, 112
  size: 133, 164
  orig: 135, 166
  offset: 1, 1
  index: -1
GM_head_01
  rotate: false
  xy: 808, 326
  size: 138, 167
  orig: 159, 185
  offset: 3, 8
  index: -1
GM_head_02
  rotate: true
  xy: 345, 107
  size: 138, 167
  orig: 159, 185
  offset: 3, 8
  index: -1
GM_leg2
  rotate: true
  xy: 345, 5
  size: 100, 171
  orig: 100, 171
  offset: 0, 0
  index: -1
GM_mouth
  rotate: true
  xy: 948, 399
  size: 94, 35
  orig: 98, 75
  offset: 1, 29
  index: -1
GM_mouth_01
  rotate: false
  xy: 102, 42
  size: 94, 35
  orig: 98, 75
  offset: 1, 29
  index: -1
GM_mouth_02
  rotate: false
  xy: 2, 2
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
GM_neckless
  rotate: false
  xy: 684, 306
  size: 122, 187
  orig: 122, 187
  offset: 0, 0
  index: -1
