
GM_scream.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BM_shadow
  rotate: false
  xy: 1027, 465
  size: 404, 45
  orig: 412, 48
  offset: 2, 3
  index: -1
GM_arm1
  rotate: true
  xy: 309, 311
  size: 199, 373
  orig: 199, 373
  offset: 0, 0
  index: -1
GM_arm2
  rotate: true
  xy: 684, 370
  size: 140, 341
  orig: 140, 341
  offset: 0, 0
  index: -1
GM_arm_hand
  rotate: false
  xy: 162, 54
  size: 180, 182
  orig: 180, 182
  offset: 0, 0
  index: -1
GM_arm_sholder
  rotate: true
  xy: 1027, 335
  size: 128, 189
  orig: 128, 189
  offset: 0, 0
  index: -1
GM_body
  rotate: false
  xy: 2, 238
  size: 305, 272
  orig: 305, 272
  offset: 0, 0
  index: -1
GM_crown
  rotate: false
  xy: 850, 245
  size: 67, 46
  orig: 69, 48
  offset: 1, 1
  index: -1
GM_crown_02
  rotate: false
  xy: 950, 320
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
GM_head
  rotate: true
  xy: 344, 2
  size: 135, 166
  orig: 135, 166
  offset: 0, 0
  index: -1
GM_head_04
  rotate: true
  xy: 512, 4
  size: 132, 164
  orig: 132, 164
  offset: 0, 0
  index: -1
GM_head_05
  rotate: false
  xy: 2, 31
  size: 158, 205
  orig: 158, 205
  offset: 0, 0
  index: -1
GM_head_06
  rotate: false
  xy: 344, 139
  size: 132, 170
  orig: 132, 170
  offset: 0, 0
  index: -1
GM_head_07
  rotate: true
  xy: 684, 236
  size: 132, 164
  orig: 132, 164
  offset: 0, 0
  index: -1
GM_leg1
  rotate: false
  xy: 478, 139
  size: 99, 170
  orig: 99, 170
  offset: 0, 0
  index: -1
GM_leg2
  rotate: false
  xy: 579, 138
  size: 100, 171
  orig: 100, 171
  offset: 0, 0
  index: -1
GM_mouth_02
  rotate: false
  xy: 850, 293
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
GM_mouth_small
  rotate: false
  xy: 1433, 494
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
GM_neckless
  rotate: true
  xy: 1218, 341
  size: 122, 187
  orig: 122, 187
  offset: 0, 0
  index: -1
