
OM_coconut.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
OM_arm3
  rotate: true
  xy: 311, 779
  size: 181, 232
  orig: 181, 232
  offset: 0, 0
  index: -1
OM_arm3_01
  rotate: false
  xy: 2, 288
  size: 181, 232
  orig: 205, 232
  offset: 12, 0
  index: -1
OM_body1
  rotate: false
  xy: 2, 522
  size: 235, 218
  orig: 235, 218
  offset: 0, 0
  index: -1
OM_body2
  rotate: false
  xy: 2, 742
  size: 307, 218
  orig: 307, 218
  offset: 0, 0
  index: -1
OM_coconut
  rotate: false
  xy: 185, 265
  size: 95, 100
  orig: 95, 103
  offset: 0, 3
  index: -1
OM_flower
  rotate: false
  xy: 552, 220
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
OM_foot
  rotate: false
  xy: 491, 593
  size: 87, 29
  orig: 87, 29
  offset: 0, 0
  index: -1
OM_hair1
  rotate: false
  xy: 239, 536
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
OM_hair2
  rotate: false
  xy: 933, 926
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
OM_hair2_br
  rotate: false
  xy: 444, 218
  size: 106, 119
  orig: 106, 119
  offset: 0, 0
  index: -1
OM_hand
  rotate: false
  xy: 296, 173
  size: 97, 27
  orig: 97, 27
  offset: 0, 0
  index: -1
OM_hand_01
  rotate: false
  xy: 528, 358
  size: 111, 33
  orig: 111, 33
  offset: 0, 0
  index: -1
OM_head_roll
  rotate: false
  xy: 641, 908
  size: 136, 111
  orig: 136, 111
  offset: 0, 0
  index: -1
OM_head_roll_01
  rotate: false
  xy: 2, 161
  size: 141, 125
  orig: 141, 125
  offset: 0, 0
  index: -1
OM_leg_01
  rotate: false
  xy: 933, 971
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
OM_shadow
  rotate: false
  xy: 2, 962
  size: 633, 57
  orig: 639, 63
  offset: 1, 5
  index: -1
OM_straw
  rotate: true
  xy: 311, 745
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
eye/eye_0054
  rotate: false
  xy: 486, 490
  size: 94, 94
  orig: 179, 153
  offset: 15, 41
  index: -1
eye/eye_0055
  rotate: false
  xy: 528, 393
  size: 95, 95
  orig: 179, 153
  offset: 12, 41
  index: -1
eye/eye_0056
  rotate: false
  xy: 552, 261
  size: 95, 95
  orig: 179, 153
  offset: 9, 42
  index: -1
eye/eye_0057
  rotate: false
  xy: 335, 682
  size: 154, 95
  orig: 179, 153
  offset: 11, 41
  index: -1
eye/eye_0058
  rotate: true
  xy: 102, 7
  size: 152, 94
  orig: 179, 153
  offset: 13, 41
  index: -1
eye/eye_0059
  rotate: false
  xy: 641, 812
  size: 149, 94
  orig: 179, 153
  offset: 15, 41
  index: -1
eye/eye_0060
  rotate: false
  xy: 792, 829
  size: 149, 94
  orig: 179, 153
  offset: 15, 41
  index: -1
eye/eye_0061
  rotate: false
  xy: 145, 169
  size: 149, 94
  orig: 179, 153
  offset: 16, 41
  index: -1
eye/eye_0062
  rotate: false
  xy: 792, 733
  size: 149, 94
  orig: 179, 153
  offset: 16, 41
  index: -1
eye/eye_0063
  rotate: false
  xy: 282, 298
  size: 148, 94
  orig: 179, 153
  offset: 17, 41
  index: -1
eye/eye_0064
  rotate: false
  xy: 335, 490
  size: 149, 94
  orig: 179, 153
  offset: 17, 41
  index: -1
eye/eye_0065
  rotate: false
  xy: 281, 394
  size: 149, 94
  orig: 179, 153
  offset: 17, 41
  index: -1
eye/eye_0066
  rotate: false
  xy: 779, 637
  size: 150, 94
  orig: 179, 153
  offset: 17, 41
  index: -1
eye/eye_0067
  rotate: true
  xy: 294, 17
  size: 150, 94
  orig: 179, 153
  offset: 17, 41
  index: -1
eye/eye_0069
  rotate: true
  xy: 198, 16
  size: 151, 94
  orig: 179, 153
  offset: 17, 41
  index: -1
eye/eye_0070
  rotate: false
  xy: 779, 925
  size: 152, 94
  orig: 179, 153
  offset: 17, 41
  index: -1
eye/eye_0071
  rotate: true
  xy: 587, 651
  size: 152, 94
  orig: 179, 153
  offset: 17, 41
  index: -1
eye/eye_0072
  rotate: true
  xy: 185, 367
  size: 153, 94
  orig: 179, 153
  offset: 17, 41
  index: -1
eye/eye_0073
  rotate: true
  xy: 491, 624
  size: 153, 94
  orig: 179, 153
  offset: 17, 41
  index: -1
eye/eye_0074
  rotate: false
  xy: 335, 586
  size: 154, 94
  orig: 179, 153
  offset: 17, 41
  index: -1
eye/eye_0075
  rotate: true
  xy: 545, 805
  size: 155, 94
  orig: 179, 153
  offset: 16, 41
  index: -1
eye/eye_0076
  rotate: true
  xy: 239, 585
  size: 155, 94
  orig: 179, 153
  offset: 16, 41
  index: -1
eye/eye_0077
  rotate: true
  xy: 2, 2
  size: 157, 98
  orig: 179, 153
  offset: 15, 37
  index: -1
eye/eye_0078
  rotate: true
  xy: 683, 658
  size: 152, 94
  orig: 179, 153
  offset: 15, 41
  index: -1
eye/eye_0079
  rotate: true
  xy: 432, 339
  size: 149, 94
  orig: 179, 153
  offset: 15, 41
  index: -1
eye/eye_0080
  rotate: false
  xy: 296, 202
  size: 146, 94
  orig: 179, 153
  offset: 15, 41
  index: -1
