
OM_hanging.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
OM_arm1
  rotate: true
  xy: 233, 111
  size: 143, 248
  orig: 145, 250
  offset: 1, 1
  index: -1
OM_body_01
  rotate: false
  xy: 2, 42
  size: 229, 212
  orig: 231, 214
  offset: 1, 1
  index: -1
OM_eye_01
  rotate: false
  xy: 483, 115
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
OM_eye_02
  rotate: false
  xy: 2, 28
  size: 43, 12
  orig: 45, 14
  offset: 1, 1
  index: -1
OM_flower
  rotate: false
  xy: 728, 215
  size: 45, 39
  orig: 47, 41
  offset: 1, 1
  index: -1
OM_hair1
  rotate: true
  xy: 233, 46
  size: 63, 72
  orig: 65, 74
  offset: 1, 1
  index: -1
OM_hair2
  rotate: false
  xy: 670, 207
  size: 56, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
OM_hair3
  rotate: true
  xy: 307, 62
  size: 47, 67
  orig: 53, 72
  offset: 5, 2
  index: -1
OM_hair4
  rotate: true
  xy: 596, 155
  size: 42, 66
  orig: 43, 86
  offset: 1, 10
  index: -1
OM_head_drop2
  rotate: false
  xy: 483, 132
  size: 111, 122
  orig: 113, 124
  offset: 1, 1
  index: -1
OM_lips
  rotate: true
  xy: 376, 64
  size: 45, 49
  orig: 47, 51
  offset: 1, 1
  index: -1
OM_mouth_01
  rotate: false
  xy: 596, 199
  size: 72, 55
  orig: 74, 57
  offset: 1, 1
  index: -1
OM_mouth_02
  rotate: false
  xy: 233, 2
  size: 83, 42
  orig: 85, 44
  offset: 1, 1
  index: -1
