
OM_swing.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
New/Ex/OM_head_swing_0001
  rotate: false
  xy: 205, 301
  size: 137, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
New/Ex/OM_head_swing_0002
  rotate: false
  xy: 241, 687
  size: 137, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
New/Ex/OM_head_swing_0003
  rotate: false
  xy: 239, 574
  size: 137, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
New/Ex/OM_head_swing_0004
  rotate: false
  xy: 474, 713
  size: 138, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
New/Ex/OM_head_swing_0005
  rotate: true
  xy: 205, 414
  size: 140, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
New/Ex/OM_head_swing_0008
  rotate: true
  xy: 205, 414
  size: 140, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
New/Ex/OM_head_swing_0013
  rotate: true
  xy: 205, 414
  size: 140, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
New/Ex/OM_head_swing_0016
  rotate: true
  xy: 205, 414
  size: 140, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
New/Ex/OM_head_swing_0006
  rotate: false
  xy: 179, 188
  size: 140, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
New/Ex/OM_head_swing_0007
  rotate: false
  xy: 179, 188
  size: 140, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
New/Ex/OM_head_swing_0014
  rotate: false
  xy: 179, 188
  size: 140, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
New/Ex/OM_head_swing_0015
  rotate: false
  xy: 179, 188
  size: 140, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
New/Ex/OM_head_swing_0009
  rotate: true
  xy: 318, 435
  size: 137, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
New/Ex/OM_head_swing_0011
  rotate: true
  xy: 318, 435
  size: 137, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
New/Ex/OM_head_swing_0010
  rotate: true
  xy: 344, 296
  size: 137, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
New/Ex/OM_head_swing_0012
  rotate: false
  xy: 321, 183
  size: 137, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
New/Ex/OM_head_swing_0017
  rotate: false
  xy: 378, 574
  size: 137, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
New/Ex/OM_head_swing_0018
  rotate: true
  xy: 431, 435
  size: 137, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
New/Ex/OM_head_swing_0026
  rotate: true
  xy: 431, 435
  size: 137, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
New/Ex/OM_head_swing_0027
  rotate: true
  xy: 431, 435
  size: 137, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
New/Ex/OM_head_swing_0028
  rotate: true
  xy: 431, 435
  size: 137, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
New/Ex/OM_head_swing_0029
  rotate: true
  xy: 431, 435
  size: 137, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
New/Ex/OM_head_swing_0019
  rotate: true
  xy: 517, 574
  size: 137, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
New/Ex/OM_head_swing_0020
  rotate: true
  xy: 517, 574
  size: 137, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
New/Ex/OM_head_swing_0021
  rotate: true
  xy: 457, 296
  size: 137, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
New/Ex/OM_head_swing_0025
  rotate: true
  xy: 457, 296
  size: 137, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
New/Ex/OM_head_swing_0022
  rotate: true
  xy: 544, 435
  size: 137, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
New/Ex/OM_head_swing_0023
  rotate: true
  xy: 544, 435
  size: 137, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
New/Ex/OM_head_swing_0024
  rotate: true
  xy: 544, 435
  size: 137, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
New/OM_arm
  rotate: true
  xy: 474, 826
  size: 175, 226
  orig: 175, 226
  offset: 0, 0
  index: -1
New/OM_arm3
  rotate: false
  xy: 702, 884
  size: 209, 117
  orig: 209, 117
  offset: 0, 0
  index: -1
New/OM_arm_02
  rotate: false
  xy: 2, 95
  size: 175, 226
  orig: 175, 226
  offset: 0, 0
  index: -1
New/OM_arm_02_br
  rotate: true
  xy: 241, 800
  size: 201, 231
  orig: 201, 231
  offset: 0, 0
  index: -1
New/OM_arm_br
  rotate: false
  xy: 2, 323
  size: 201, 231
  orig: 201, 231
  offset: 0, 0
  index: -1
New/OM_body1
  rotate: false
  xy: 2, 556
  size: 235, 217
  orig: 235, 217
  offset: 0, 0
  index: -1
New/OM_body2
  rotate: false
  xy: 2, 775
  size: 237, 226
  orig: 237, 226
  offset: 0, 0
  index: -1
New/OM_flower
  rotate: false
  xy: 264, 147
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
New/OM_foot_dangling
  rotate: false
  xy: 179, 95
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
New/OM_hair1
  rotate: false
  xy: 380, 751
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
New/OM_hair2
  rotate: false
  xy: 460, 251
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
New/OM_hand_open
  rotate: false
  xy: 913, 887
  size: 81, 114
  orig: 81, 114
  offset: 0, 0
  index: -1
New/OM_hand_open_br1
  rotate: false
  xy: 2, 2
  size: 177, 91
  orig: 177, 91
  offset: 0, 0
  index: -1
New/OM_head_swing_back
  rotate: false
  xy: 702, 737
  size: 153, 145
  orig: 153, 145
  offset: 0, 0
  index: -1
New/OM_leg
  rotate: false
  xy: 179, 138
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
OM_hand
  rotate: true
  xy: 614, 727
  size: 97, 27
  orig: 97, 27
  offset: 0, 0
  index: -1
OM_head_roll
  rotate: true
  xy: 570, 297
  size: 136, 111
  orig: 136, 111
  offset: 0, 0
  index: -1
OM_head_roll_01
  rotate: true
  xy: 857, 741
  size: 141, 125
  orig: 141, 125
  offset: 0, 0
  index: -1
