
OM_thumbsup.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
OM_arm_01
  rotate: false
  xy: 566, 766
  size: 175, 248
  orig: 181, 252
  offset: 1, 4
  index: -1
OM_arm_02
  rotate: false
  xy: 743, 788
  size: 175, 226
  orig: 181, 232
  offset: 1, 5
  index: -1
OM_blurbody_01
  rotate: false
  xy: 2, 509
  size: 331, 505
  orig: 347, 553
  offset: 4, 21
  index: -1
OM_blurbody_02
  rotate: false
  xy: 2, 2
  size: 271, 505
  orig: 285, 549
  offset: 4, 24
  index: -1
OM_body1
  rotate: false
  xy: 335, 790
  size: 229, 224
  orig: 235, 230
  offset: 1, 5
  index: -1
OM_body1_b
  rotate: false
  xy: 335, 576
  size: 229, 212
  orig: 235, 218
  offset: 1, 5
  index: -1
OM_eye_01
  rotate: false
  xy: 275, 18
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
OM_eye_02
  rotate: true
  xy: 315, 465
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
OM_flower
  rotate: false
  xy: 275, 457
  size: 38, 50
  orig: 40, 52
  offset: 1, 1
  index: -1
OM_foot_dangling
  rotate: false
  xy: 275, 40
  size: 103, 45
  orig: 135, 68
  offset: 15, 15
  index: -1
OM_foot_dangling_b
  rotate: true
  xy: 836, 135
  size: 105, 39
  orig: 136, 63
  offset: 15, 15
  index: -1
OM_hair1
  rotate: false
  xy: 920, 855
  size: 47, 96
  orig: 49, 98
  offset: 1, 1
  index: -1
OM_hair1_b
  rotate: true
  xy: 969, 863
  size: 88, 48
  orig: 90, 50
  offset: 1, 1
  index: -1
OM_hair2
  rotate: false
  xy: 920, 773
  size: 48, 80
  orig: 50, 82
  offset: 1, 1
  index: -1
OM_hair2_b
  rotate: false
  xy: 466, 404
  size: 77, 42
  orig: 79, 44
  offset: 1, 1
  index: -1
OM_head_drop2
  rotate: false
  xy: 674, 242
  size: 135, 127
  orig: 142, 132
  offset: 2, 4
  index: -1
OM_head_drop2_b
  rotate: true
  xy: 615, 103
  size: 136, 111
  orig: 142, 117
  offset: 1, 5
  index: -1
OM_leg
  rotate: false
  xy: 920, 953
  size: 88, 61
  orig: 90, 63
  offset: 1, 1
  index: -1
OM_leg_b
  rotate: true
  xy: 877, 154
  size: 86, 52
  orig: 88, 54
  offset: 1, 1
  index: -1
OM_lowerarm2
  rotate: true
  xy: 443, 97
  size: 142, 170
  orig: 144, 172
  offset: 1, 1
  index: -1
OM_lowerarm2__blur_02
  rotate: false
  xy: 275, 87
  size: 166, 188
  orig: 168, 190
  offset: 1, 1
  index: -1
OM_lowerarm2_b
  rotate: true
  xy: 751, 371
  size: 189, 155
  orig: 191, 157
  offset: 1, 1
  index: -1
OM_lowerarm2_blur
  rotate: false
  xy: 275, 277
  size: 189, 169
  orig: 195, 174
  offset: 1, 4
  index: -1
OM_lowerarm2_blur_01
  rotate: false
  xy: 335, 448
  size: 210, 126
  orig: 212, 128
  offset: 1, 1
  index: -1
OM_mouth3
  rotate: true
  xy: 913, 697
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
OM_thumbsuparm_blur_03
  rotate: false
  xy: 547, 390
  size: 202, 148
  orig: 204, 150
  offset: 1, 1
  index: -1
OM_thumbsuparm_blur_04
  rotate: true
  xy: 466, 241
  size: 147, 206
  orig: 149, 208
  offset: 1, 1
  index: -1
OM_thumbsuparm_blur_05
  rotate: false
  xy: 744, 562
  size: 167, 224
  orig: 169, 226
  offset: 1, 1
  index: -1
OM_thumbsuparm_blur_06
  rotate: false
  xy: 566, 540
  size: 176, 224
  orig: 185, 230
  offset: 1, 5
  index: -1
OM_upperarm2
  rotate: false
  xy: 728, 122
  size: 106, 118
  orig: 108, 120
  offset: 1, 1
  index: -1
OM_upperarm2_b
  rotate: true
  xy: 811, 242
  size: 127, 103
  orig: 129, 105
  offset: 1, 1
  index: -1
