<font>
<info face="NumbersWinMultiplier" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
<common lineHeight="300" base="280" scaleW="1833" scaleH="332" pages="1" packed="0"/>
<pages>
 <page id="0" file="NumbersWinMultiplier.png"/>
</pages>
<chars count="16">
 <char id="48" x="12" y="9" width="116" height="285" xoffset="0" yoffset="4" xadvance="117" page="0" chnl="15"/>
 <char id="49" x="140" y="9" width="117" height="285" xoffset="0" yoffset="2" xadvance="117" page="0" chnl="15"/>
 <char id="50" x="269" y="5" width="117" height="285" xoffset="0" yoffset="0" xadvance="117" page="0" chnl="15"/>
 <char id="51" x="398" y="5" width="116" height="285" xoffset="1" yoffset="0" xadvance="117" page="0" chnl="15"/>
 <char id="52" x="527" y="9" width="117" height="285" xoffset="0" yoffset="6" xadvance="117" page="0" chnl="15"/>
 <char id="53" x="656" y="9" width="117" height="285" xoffset="0" yoffset="6" xadvance="117" page="0" chnl="15"/>
 <char id="54" x="785" y="6" width="117" height="285" xoffset="0" yoffset="0" xadvance="117" page="0" chnl="15"/>
 <char id="55" x="914" y="9" width="109" height="285" xoffset="4" yoffset="3" xadvance="117" page="0" chnl="15"/>
 <char id="56" x="1034" y="5" width="117" height="285" xoffset="0" yoffset="0" xadvance="117" page="0" chnl="15"/>
 <char id="57" x="1163" y="5" width="117" height="285" xoffset="0" yoffset="0" xadvance="117" page="0" chnl="15"/>
 <char id="59" x="1292" y="9" width="48" height="236" xoffset="7" yoffset="88" xadvance="62" page="0" chnl="15"/>
 <char id="58" x="1352" y="9" width="48" height="197" xoffset="7" yoffset="88" xadvance="62" page="0" chnl="15"/>
 <char id="44" x="1413" y="9" width="62" height="88" xoffset="0" yoffset="219" xadvance="62" page="0" chnl="15"/>
 <char id="46" x="1487" y="9" width="48" height="66" xoffset="7" yoffset="219" xadvance="62" page="0" chnl="15"/>
 <char id="88" x="1546" y="9" width="137" height="279" xoffset="0" yoffset="0" xadvance="137" page="0" chnl="15"/>
 <char id="43" x="1693" y="9" width="129" height="155" xoffset="0" yoffset="64" xadvance="129" page="0" chnl="15"/>
 <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="33" xadvance="16" page="0" chnl="15"/>
</chars>
<kernings count="0"/>
</font>