
splash.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
New/Sym21
  rotate: false
  xy: 2, 852
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
New/Sym22
  rotate: false
  xy: 2, 682
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
New/Sym23
  rotate: false
  xy: 204, 852
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
New/Sym24
  rotate: false
  xy: 2, 512
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
New/Sym25
  rotate: false
  xy: 2, 2
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
New/sym0
  rotate: false
  xy: 204, 682
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
New/sym10
  rotate: false
  xy: 406, 512
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
New/sym11
  rotate: false
  xy: 608, 682
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
New/sym12
  rotate: false
  xy: 810, 852
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
New/sym3
  rotate: false
  xy: 406, 852
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
New/sym4
  rotate: false
  xy: 2, 342
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
New/sym5
  rotate: false
  xy: 204, 512
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
New/sym6
  rotate: false
  xy: 406, 682
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
New/sym7
  rotate: false
  xy: 608, 852
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
New/sym8
  rotate: false
  xy: 2, 172
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
New/sym9
  rotate: false
  xy: 204, 342
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
