<link rel="stylesheet" href="../../../gamerules/styles/mobilestyle.css" type="text/css"/>
<h1><#RTmonkeysRulesTouchHead#/></h1>
	<!-- Go Bananas!™ Game Rules -->

<ul>
	<li><#RTmonkeysTouch#/></li>
		<!-- Go Bananas!™ is a 5-reel, 3-row, 20-bet line video slot. The game features 5 different Spreading Wild Monkeys.  -->
	<li><#RT20fixedLines5levelsRev#/></li>
		<!-- The game is played with 20 bet lines (fixed), 1-10 bet levels and different coin values. -->
	<li><#RTcoinsDisplayValues#/></li>	
	<!-- COINS displays the number of coins the player has available to wager.-->
	<li><#RTautoPlays#/></li>
    <!-- AUTOPLAY automatically plays the game for the selected number of rounds. -->
	<li><#RTwinCombinationPaytablenoBold#/></li>
	<!-- Winning combinations and payouts are made according to the Paytable. -->
	<li><#paytableBetlineInSucLeftToRight#/></li>
	<!-- Bet line wins pay if in succession from leftmost to right. -->
	<li><#betlineWinsMultiplied#/></li>
	<!-- Bet line wins are multiplied by the number of coins bet per bet line. -->
	<li><#RTCalcBetLineCoinNoMultiplierTransNew#/></li>
	<!-- A bet line win in coins is equal to the value shown in the Paytable multiplied by the bet level. -->
	<li><#RTwinCalculationBetLinesCurrency#/></li>
    <!-- A bet line win in currency is equal to the win in coins multiplied by the coin value. -->	
	<li><#RTbetlinesWildSubHighnoBold#/></li>
	<!-- Wild symbols substitute for the highest possible winning combination on a bet line according to the PAYTABLE. -->
	<li><#OCTpaytableHighest#/></li>
	<!-- Only the highest win per active bet line paid. -->
	<li><#simultaneousWinsAdded#/></li>
	<!-- Simultaneous wins on different bet lines are added. -->
</ul>

<p><b><#RTwildSymbol#/></b></p>
 <!-- Wild Symbol -->
<ul>
	<li><#RTallWildSubstituteAll#/></li>
		<!-- All Wild symbols substitute for all symbols. -->
	<li><#RTbetlinesWildSubHighestTransNew#/></li>
		<!-- Wild symbol substitution pays the highest possible winning combination on a bet line according to the PAYTABLE.  -->
	<li><#RTWildMonkeysActivate#/></li>
		<!-- Wild symbols are only visible when activated by Wild Monkey symbols. -->
</ul>
		
<p><b><#RTwildMonkeys#/></b></p>
	<!-- Wild Monkey Symbols -->
<ul>
	<li><#RTDifferentMonkeys#/></li>
		<!--The game has 5 different Wild Monkey symbols: Wild Gorilla, Wild Orangutan, Wild  Baboon, Wild Langur, Wild Tarsier. -->
	<li><#RTspreadingWildMonkeysDesc#/></li>
		<!-- When any of the 5 different Wild Monkey symbols appear on a reel, they turn adjacent symbols into Wild symbols in their own individual pattern. -->
	<li><#RTMonkeyPattRandom#/></li>
		<!-- It is randomly decided in which direction the patterns turn on the reels, but the entire patterns are always visible on the reel area so that all Wild symbols are shown.  -->
	<li><#RTMonkeyPattOverlay#/></li>
		<!-- A Wild symbol can be part of several different Wild Monkey patterns if they overlap.  -->
	<li><#RTWildMonkeyExcept#/></li>
		<!-- Wild Monkey symbols appear on any reel except for Wild Gorilla, that only appears on reel 2,3 and 4.  -->	
	<li><#RTspreadingWildGorDesc#/></li>
		<!-- Wild Gorilla. The Wild Gorilla turns 5 symbols into Wild symbols following this pattern: -->
		<img src="../gamerules/images/monkeys_WildGorillaExample.png"  align="top" />
	<li><#RTspreadingWildOranDesc#/></li>
		<!-- Wild Orangutan turns 4 symbols into Wild symbols following this pattern:  -->
	<img src="../gamerules/images/monkeys_WildOrangutanExample.png"  align="top" />	
	<li><#RTspreadingWildBabDesc#/></li>			
		<!-- Wild Baboon vertically turns 3 symbols into Wild symbols following this pattern:  -->
		<img src="../gamerules/images/monkeys_WildBaboonExample.png"  align="top" />
		<li><#RTspreadingWildLanDesc#/></li>	
		<!-- Wild Langur horizontally turns 3 symbols into Wild symbols following this pattern:  -->
		<img src="../gamerules/images/monkeys_WildLangurExample.png"  align="top" />	
	<li><#RTspreadingWildTarDesc#/></li>
		<!-- Wild Tarsier turns 2 symbols into Wild symbols either vertically or horizontally following these two patterns:-->
		<img src="../gamerules/images/monkeys_WildTarsierExampleH.png"  align="top" />
</ul>

<table class="gamerulestable">
    <tbody>
        <tr>
            <th colspan="2">
                <#RTMGbuttonsMainGame#/>
				    <!-- Main Game -->
            </th>
        </tr>
        <tr>
            <td class="imgcell">
                <img src="../gamerules/images/spinbutton.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p><strong><#RTMGspinButton#/></strong>
					<!-- Spin Button -->
                </p>
                <p><#RTMGtapSpinButtonRev#/>
					<!-- Tap to start playing at the current bet level and coin value. -->
				 </p>	
                <p><#RTMGtouchMainGameNew#/>
					<!-- In landscape mode, touch the game area to hide the Spin button. -->
                </p>
                <strong><#RTMGquickStop#/></strong>: <#RTMGtapDuringSpin#/>
					<!-- Quick Stop. Tap the game area during a spin to stop the reels. In portrait mode, tapping the Spin button also stops the reels.-->
            </td>
        </tr>
        <tr>
            <td class="imgcell">
                <img src="../gamerules/images/menu_btn.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p>
					<strong><#RTMGmenu#/></strong>
					<!-- Menu -->
                </p>
                <#RTMGgameSettingIntroDevNew#/>
					<!-- Tap to access the game settings and game information. -->
            </td>
        </tr>
		<tr>
            <td class="imgcell">
                <img src="../gamerules/images/audio_on.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p>
					<#RTsoundButton#/>
					<!-- Sound -->
                </p>
                <#RTMGsoundSettingsUI#/>
					<!-- Tap to turn Sound on or off without going to the settings menu. -->
            </td>
        </tr>
		
		<tr>
            <td class="imgcell">
                <img src="../gamerules/images/quick_settings.png" style="width:60px;height:50px" />
            </td>
            <td>
                <p>
					<strong><#RTMGquickSettings#/></strong>
					<!-- Quick Settings -->
                </p>
                <#RTMGquickSettingsMenu#/>
					<!-- Tap the plus sign to access the Quick settings menu. -->
            </td>
        </tr>
		
		<tr>
            <td class="imgcell">
                <img src="../gamerules/images/autoplay_UI.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p>
					<#RTMGautoplayPanelLabel#/>
					<!-- Autoplay -->
                </p>
                <#RTMGautoplayUI#/>
					<!-- Tap to turn Autoplay on or off without going to the settings menu. Sets 50 rounds by default. -->
            </td>
        </tr>
		
		<tr>
            <td class="imgcell">
                <img src="../gamerules/images/quickspin_UI.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p>
				<strong><#RTMGquickSpin#/></strong>
				<!-- Quick Spin -->
                </p>
                <#RTMGquickSpinUI#/>
					<!-- Tap to turn Quick spin on or off without going to the settings menu. -->
            </td>
        </tr>
		
        <tr>
            <td class="imgcell">
                <img src="../gamerules/images/casino_btn.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p><strong><#RTMGexit#/></strong>
					<!-- Exit -->
                </p>
                <#RTMGleaveGame#/>
					<!-- Tap to leave the game and return to the Casino. -->
            </td>
        </tr>
    </tbody>
</table>

<table class="gamerulestable">
    <tbody>
        <tr>
            <th colspan="2">
                <#RTMGgameSettings#/>
				<!-- Game Settings and Game Information -->
            </th>
        </tr>
		
		<tr>
            <td class="imgcell">
                <img src="../gamerules/images/sound_settings.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p class="smallHeader" >
					<#RTMGsoundSettings#/>
				</p>
			   	<!-- Sound Settings -->
                
				<ul>
					<li>
						<strong><#RTMGsounds#/></strong>: <#RTMGsoundOnOffRev#/>
						<!-- Game sounds. Tap to turn sounds on or off. -->
					</li>
					
					
				</ul>
            </td>
        </tr>
		
		<tr>
            <td class="imgcell">
                <img src="../gamerules/images/spin_settings.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p class="smallHeader">
					<#RTMGspinSettingsRev#/>
				</p>
			   	<!-- Spin Settings -->
                
				<ul>
					<li><strong><#RTMGautoplayPanelLabel#/></strong>: <#RTMGautoOptions#/></li>
						<!-- Autoplay. Drag or tap the slider to enable autoplay to set the autoplay options and the number of rounds. Autoplay plays the game for the selected number of spins. -->
						<ul>
						<li><b><#OCTifCashDecreasesBy#/></b>. <#RTcashDecreasesDescRev#/></li>
						<!-- If cash decreases by. Stops Autoplay if cash decreases by the amount you specify. -->
						<li><b><#OCTifWinExeeds#/></b>. <#RTsingleWinDescRev#/></li>
						<!-- If single win exceeds. Stops Autoplay when the amount you win exceeds or equals the amount you specify. -->
						<li><b><#OCTifCashIncreasesBy#/></b>. <#RTcashIncreasesDescRev#/></li>
						<!-- If cash increases by. Stops Autoplay if cash increases by the amount you specify. -->
						</ul>
					<p><#RTMGautoplayDisconnect#/></p>
					<!-- Note: If you are disconnected while playing, all Autoplay settings will return to default when you reload the game. -->									
					<p><#RTautoplayNote#/></p>
					<!-- Note: Some autoplay options are mandatory for some jurisdictions. -->

					<li><strong><#RTMGquickSpinGameSetting#/></strong>: <#RTMGtapOnOffRev#/></li> 
						<!-- Quick spin. Tap to turn the Quick spin on or off. -->				
					<li><strong><#RTMGleftHandMode#/></strong>: <#RTMGspinButtonLeft#/></li>
						<!-- Left Hand Mode. Shifts the Spin button to the left hand side and helps the left handed players to play comfortably. -->			
				</ul>	
            </td>
        </tr>
		
        <tr>
            <td class="imgcell">
                <img src="../gamerules/images/Bet_settings.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p class="smallHeader">
					<#RTMGbetSettings#/>
				</p>
				<!-- Bet Settings -->
              	<ul>
					<li>
						<strong><#RTMGbetInCash#/></strong>: <#RTMGshowsBetCurrency#/>
					</li>
					
					<li>
						<strong><#RTMGbetInCoins#/></strong>: <#RTMGshowsBetCoins#/>
					</li>
					
					<li>
						<strong><#RTMGbetlevel#/></strong>: <#RTMGselectBetLevelRevNew#/>
						<!-- Bet level. Drag or tap the slider to select the number of coins to bet per bet line. -->				
					</li>
					
					<li>
						<strong><#RTMGcoinvalue#/></strong>: <#RTMGselectCoinValueRevNew#/>
						<!-- Coin value. Drag or tap the slider to select the coin value -->
					</li>
				</ul>
            </td>
        </tr>
        
		<tr>
            <td class="imgcell">
                <img src="../gamerules/images/Paytable.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p><strong><#RTMGpaytable#/></strong>
			   	<!-- Paytable -->
                </p>
				<#RTMGwinComb#/>
				<!-- Tap to view winning combinations and payouts. -->
            </td>
        </tr>
		<tr>
            <td class="imgcell"> 
                <img src="../gamerules/images/game_rules.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p><strong><#RTMGgameRules#/></strong>
				<!-- Game Rules -->
                </p>
				<#RTMGviewGamesRules#/>
				<!-- Tap to view the game rules. -->
            </td>
        </tr>
		<tr>
            <td class="imgcell">
                <img src="../gamerules/images/history_btn.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p><strong><#RTMGgameHistoryHeading#/></strong>
				<!-- Game History -->
                </p>
				<p><#RTMGgameHistoryDesc#/></p>
				<!-- Tap to view your latest game history. -->
				<p><#RTMGhistoryNotAvailable#/></p> 
				<!-- The Game history is available only when playing for money. -->
            </td>
		</tr>
		<tr>
			<td class="imgcell">
                <img src="../gamerules/images/back_btn.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p><strong><#RTMGback#/></strong>
				<!-- Back -->
                </p>
				<#RTMGbackMainGame#/> 
				<!-- Tap to go back to the main game. -->
				
            </td>
        </tr>
		
    </tbody>
</table>
<table class="gamerulestable">
    <tbody>
        <tr>
            <th colspan="2">
                <#RTMGautoplayQuickSpinHeading#/>
				<!-- Autoplay and Quick Spin -->
            </th>
        </tr>
        <tr>
            <td class="imgcell">
                <img src="../gamerules/images/autoplay.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p><strong><#RTMGautoplayPanelLabel#/></strong>
				<!-- Autoplay -->
				</p>
                <#RTMGstartAutoplay#/>
				<!-- Tap to start Autoplay -->
				<#RTMGAutoplaySpins#/>
				<!-- The number of spins selected is displayed on the button.-->
            </td>
        </tr>
        <tr>
            <td class="imgcell">
                <img src="../gamerules/images/autoplay-stop.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p><strong><#RTMGstopAutoplayOnOff#/></strong>
				<!-- Stop Autoplay -->
				</p>
				<#RTMGstopAutoplay#/>
				<!-- Tap to stop Autoplay -->
				
				<#RTMGnoAutoplayLeft#/>
				<!-- The number of spins remaining is displayed on the button. -->
            </td>
        </tr>
        <tr>
            <td class="imgcell">
                <img src="../gamerules/images/quickspin.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p><strong><#RTMGquickSpin#/></strong>
				<!-- Quick Spin -->
				</p>
				<#RTMGstartQuickSpin#/>
				<!-- Tap to start quick spin. -->
            </td>
        </tr>
    </tbody>
</table>
<p><#RTMGsettingsDisclaimer#/></p>
<!-- Note: Some casinos may operate without all of the listed game settings. -->


<p><b><#RTreturnToPlayer#/></b></p>
	<!-- Return to Player -->	
<ul>
	<li><#RTtheoreticalReturn#/> 96.91%</li>
		<!-- The theoretical return to player for this game is xx% -->
</ul>
<p><b><#RTadditionalInformation#/></b></p>
    <!-- Additional information -->	
<ul>
	<li><#RTreferWebSite#/></li>
		<!-- The following game features and settings may be subject to the terms and conditions of the gaming site. For more information on the following, refer to the gaming website: -->	
	<ul>
		<li><#RTunfinishedGameSession2#/></li>
			<!-- The procedures used to manage unfinished game rounds. -->
		<li><#RTgameSessions2#/></li>
			<!-- The time after which inactive game sessions automatically end. -->
	</ul>
	<li><#RTmalfunction#/></li>
		<!-- In the event of malfunction of the gaming hardware/software, all affected game bets and payouts are rendered void and all affected bets refunded. -->
</ul>


<p><b><#RTtransGameTerms#/></b></p>
<p><#RTtablePlayLangThnEng#/></p>
<!-- Note: The following table is only applicable if you are playing in a language other than English.  -->
<table border="" cellpadding="3" style="margin-left:55px;" >
    <tr bgcolor="rgb(118, 173, 28)">
        <th align="left"><font color="white"><#termEnglish#/></font></th>
		<th align="left"><font color="white"><#termTranslatedTerm#/></font></th>
    </tr>
	       
    <tr>
    	<td>Wild</td>
    	<td><#termWild#/></td>
    </tr>
	<tr>
    	<td>Wild Monkeys</td>
    	<td><#termWildMonkeys#/></td>
    </tr>
	<tr>
    	<td>Wild Gorilla</td>
    	<td><#termWildGor#/></td>
    </tr>
	<tr>
    	<td>Wild Baboon</td>
    	<td><#termWildBab#/></td>
    </tr>
	<tr>
    	<td>Wild Orangutan</td>
    	<td><#termWildOran#/></td>
    </tr>
	<tr>
    	<td>Wild Langur</td>
    	<td><#termWildLan#/></td>
    </tr>
	<tr>
    	<td>Wild Tarsier</td>
    	<td><#termWildTar#/></td>
    </tr>
    		
 </table>

<p><b><#RTrulesGenerated#/></b></p>