
bm_multiwin.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
BM_arm1
  rotate: true
  xy: 1493, 85
  size: 41, 120
  orig: 41, 120
  offset: 0, 0
  index: -1
BM_arm2
  rotate: true
  xy: 1615, 93
  size: 33, 117
  orig: 33, 117
  offset: 0, 0
  index: -1
BM_body
  rotate: false
  xy: 1395, 51
  size: 96, 75
  orig: 115, 97
  offset: 6, 10
  index: -1
BM_hand1
  rotate: false
  xy: 1208, 2
  size: 45, 44
  orig: 62, 58
  offset: 7, 8
  index: -1
BM_hand3
  rotate: true
  xy: 503, 9
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
BM_hand4-holding
  rotate: false
  xy: 1255, 11
  size: 34, 35
  orig: 36, 38
  offset: 1, 3
  index: -1
BM_head_01
  rotate: true
  xy: 413, 20
  size: 42, 88
  orig: 42, 89
  offset: 0, 1
  index: -1
BM_head_02
  rotate: true
  xy: 581, 23
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
BM_head_03
  rotate: true
  xy: 1734, 90
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
BM_head_04
  rotate: true
  xy: 1813, 90
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
BM_mane
  rotate: true
  xy: 2, 14
  size: 112, 160
  orig: 112, 160
  offset: 0, 0
  index: -1
tail_png/tail_0001
  rotate: false
  xy: 1189, 48
  size: 100, 78
  orig: 204, 180
  offset: 95, 99
  index: -1
tail_png/tail_0002
  rotate: false
  xy: 1291, 36
  size: 102, 90
  orig: 204, 180
  offset: 82, 90
  index: -1
tail_png/tail_0003
  rotate: false
  xy: 1080, 45
  size: 107, 81
  orig: 204, 180
  offset: 41, 85
  index: -1
tail_png/tail_0004
  rotate: false
  xy: 823, 58
  size: 129, 68
  orig: 204, 180
  offset: 16, 76
  index: -1
tail_png/tail_0005
  rotate: false
  xy: 164, 68
  size: 172, 58
  orig: 204, 180
  offset: 0, 25
  index: -1
tail_png/tail_0006
  rotate: false
  xy: 338, 64
  size: 167, 62
  orig: 204, 180
  offset: 6, 19
  index: -1
tail_png/tail_0007
  rotate: false
  xy: 507, 61
  size: 159, 65
  orig: 204, 180
  offset: 14, 14
  index: -1
tail_png/tail_0008
  rotate: false
  xy: 668, 58
  size: 153, 68
  orig: 204, 180
  offset: 21, 9
  index: -1
tail_png/tail_0009
  rotate: false
  xy: 954, 44
  size: 124, 82
  orig: 204, 180
  offset: 45, 0
  index: -1
tail_png/tail_0010
  rotate: false
  xy: 164, 22
  size: 143, 44
  orig: 204, 180
  offset: 61, 45
  index: -1
tail_png/tail_0011
  rotate: false
  xy: 1080, 2
  size: 126, 41
  orig: 204, 180
  offset: 75, 60
  index: -1
tail_png/tail_0012
  rotate: false
  xy: 309, 2
  size: 102, 54
  orig: 204, 180
  offset: 87, 50
  index: -1
