
OM_thumbsup.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
OM_arm_01
  rotate: false
  xy: 252, 660
  size: 133, 186
  orig: 136, 189
  offset: 0, 3
  index: -1
OM_arm_02
  rotate: true
  xy: 427, 884
  size: 133, 171
  orig: 136, 174
  offset: 0, 3
  index: -1
OM_blurbody_01
  rotate: false
  xy: 2, 638
  size: 248, 379
  orig: 260, 415
  offset: 3, 16
  index: -1
OM_blurbody_02
  rotate: false
  xy: 2, 257
  size: 204, 379
  orig: 214, 412
  offset: 3, 18
  index: -1
OM_body1
  rotate: false
  xy: 252, 848
  size: 173, 169
  orig: 176, 173
  offset: 0, 4
  index: -1
OM_body1_b
  rotate: false
  xy: 2, 94
  size: 173, 161
  orig: 176, 164
  offset: 0, 3
  index: -1
OM_eye_01
  rotate: false
  xy: 252, 643
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
OM_eye_02
  rotate: true
  xy: 421, 524
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
OM_flower
  rotate: false
  xy: 387, 663
  size: 30, 38
  orig: 30, 39
  offset: 0, 1
  index: -1
OM_foot_dangling
  rotate: false
  xy: 427, 848
  size: 78, 34
  orig: 101, 51
  offset: 11, 11
  index: -1
OM_foot_dangling_b
  rotate: false
  xy: 507, 852
  size: 79, 30
  orig: 102, 47
  offset: 11, 11
  index: -1
OM_hair1
  rotate: true
  xy: 321, 321
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
OM_hair1_b
  rotate: false
  xy: 517, 813
  size: 68, 37
  orig: 68, 38
  offset: 0, 0
  index: -1
OM_hair2
  rotate: false
  xy: 517, 751
  size: 37, 60
  orig: 38, 62
  offset: 1, 1
  index: -1
OM_hair2_b
  rotate: false
  xy: 944, 893
  size: 58, 33
  orig: 59, 33
  offset: 1, 0
  index: -1
OM_head_drop2
  rotate: false
  xy: 441, 329
  size: 103, 96
  orig: 107, 99
  offset: 1, 3
  index: -1
OM_head_drop2_b
  rotate: false
  xy: 2, 7
  size: 104, 85
  orig: 107, 88
  offset: 0, 3
  index: -1
OM_leg
  rotate: false
  xy: 944, 971
  size: 67, 46
  orig: 68, 47
  offset: 1, 0
  index: -1
OM_leg_b
  rotate: false
  xy: 944, 928
  size: 65, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
OM_lowerarm2
  rotate: false
  xy: 441, 427
  size: 108, 129
  orig: 108, 129
  offset: 0, 0
  index: -1
OM_lowerarm2__blur_02
  rotate: false
  xy: 421, 558
  size: 125, 143
  orig: 126, 143
  offset: 0, 0
  index: -1
OM_lowerarm2_b
  rotate: true
  xy: 321, 360
  size: 143, 118
  orig: 143, 118
  offset: 0, 0
  index: -1
OM_lowerarm2_blur
  rotate: true
  xy: 387, 703
  size: 143, 128
  orig: 146, 131
  offset: 0, 3
  index: -1
OM_lowerarm2_blur_01
  rotate: true
  xy: 208, 478
  size: 158, 96
  orig: 159, 96
  offset: 0, 0
  index: -1
OM_mouth3
  rotate: true
  xy: 397, 303
  size: 55, 42
  orig: 56, 43
  offset: 0, 1
  index: -1
OM_thumbsuparm_blur_03
  rotate: true
  xy: 306, 505
  size: 153, 113
  orig: 153, 113
  offset: 0, 0
  index: -1
OM_thumbsuparm_blur_04
  rotate: false
  xy: 208, 320
  size: 111, 156
  orig: 112, 156
  offset: 1, 0
  index: -1
OM_thumbsuparm_blur_05
  rotate: true
  xy: 772, 891
  size: 126, 170
  orig: 127, 170
  offset: 0, 0
  index: -1
OM_thumbsuparm_blur_06
  rotate: true
  xy: 600, 885
  size: 132, 170
  orig: 139, 173
  offset: 1, 3
  index: -1
OM_upperarm2
  rotate: false
  xy: 108, 2
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
OM_upperarm2_b
  rotate: false
  xy: 208, 239
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
