<font>
  <info face="BigWin" size="221" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="53,53,53,53" spacing="0,0" outline="0"/>
  <common lineHeight="221" base="147" scaleW="2007" scaleH="295" pages="1" packed="0"/>
  <pages>
    <page id="0" file="BigWin.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="53" y="53" width="149" height="189" xoffset="7" yoffset="0" xadvance="128" page="0" chnl="15"/>
    <char id="49" x="255" y="53" width="106" height="184" xoffset="19" yoffset="2" xadvance="128" page="0" chnl="15"/>
    <char id="50" x="414" y="53" width="142" height="186" xoffset="9" yoffset="0" xadvance="128" page="0" chnl="15"/>
    <char id="51" x="609" y="53" width="142" height="189" xoffset="8" yoffset="0" xadvance="128" page="0" chnl="15"/>
    <char id="52" x="804" y="53" width="153" height="184" xoffset="5" yoffset="2" xadvance="128" page="0" chnl="15"/>
    <char id="53" x="1010" y="53" width="142" height="186" xoffset="9" yoffset="2" xadvance="128" page="0" chnl="15"/>
    <char id="54" x="1205" y="53" width="150" height="189" xoffset="7" yoffset="0" xadvance="128" page="0" chnl="15"/>
    <char id="55" x="1408" y="53" width="142" height="184" xoffset="11" yoffset="2" xadvance="128" page="0" chnl="15"/>
    <char id="56" x="1603" y="53" width="149" height="189" xoffset="7" yoffset="0" xadvance="128" page="0" chnl="15"/>
    <char id="57" x="1805" y="53" width="149" height="189" xoffset="7" yoffset="0" xadvance="128" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="0" xadvance="45" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>
