<font>
  <info face="Winbannerfont" size="150" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="172" base="96" scaleW="978" scaleH="116" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Winbannerfont.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="4" y="0" width="85" height="110" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="49" x="100" y="0" width="85" height="110" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="50" x="188" y="0" width="85" height="110" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="51" x="278" y="0" width="85" height="110" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="52" x="372" y="0" width="85" height="110" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="53" x="464" y="0" width="85" height="110" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="54" x="550" y="0" width="85" height="110" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="55" x="646" y="0" width="85" height="110" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="56" x="732" y="0" width="85" height="110" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="57" x="824" y="0" width="85" height="110" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
  </chars>
</font>
